{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING_HERE"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "contact@mom-ai-agency.site",
    "FromName": "Exam Booking System"
  },
  "Slack": {
    "WebhookUrl": "YOUR_SLACK_WEBHOOK_URL_HERE",
    "Channel": "#exam-bookings",
    "Username": "Exam Booking Bot"
  },
  "Geocoding": {
    "OpenCage": {
      "ApiKey": "YOUR_OPENCAGE_API_KEY_HERE",
      "BaseUrl": "https://api.opencagedata.com/geocode/v1/json"
    },
    "Google": {
      "MapsApiKey": "",
      "BaseUrl": "https://maps.googleapis.com/maps/api/geocode/json"
    },
    "MapBox": {
      "AccessToken": "",
      "BaseUrl": "https://api.mapbox.com/geocoding/v5/mapbox.places"
    }
  },
  "Stripe": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE",
    "SecretKey": "YOUR_STRIPE_SECRET_KEY_HERE",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET_HERE"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID_HERE",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN_HERE",
    "FromNumber": "YOUR_TWILIO_PHONE_NUMBER_HERE"
  },
  "ApplicationSettings": {
    "ExaminerSearchRadius": 50,
    "MaxExaminersToContact": 3,
    "ExaminerResponseTimeoutHours": 24,
    "BookingExpirationDays": 30,
    "DefaultExamDurationHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}